"use client";

import cn from "classnames";
import { Suptitle, Text } from "@/app/components/ui";
import { BranchCompanyItem } from "@/app/components/sections/BranchCompany/BranchCompanyItem";

export interface iBranchCompany {
  className?: string;
}
export const BranchCompany = ({ className }: iBranchCompany) => {
  const data = [
    {
      id: 1,
      title: "Стройград",
      position: "Строительная компания",
      link: "https://www.krailift.ru",
      linkName: "krailift.ru",
      year: "2006",
      address: "350900, г. Краснодар, ул. 5-ая дорожная, 68к3 ",
      description:
        'Основными направлениями деятельности строительной компании "Стройград-Юг1" является строительство и продажа жилой и коммерческой недвижимости в Краснодаре.\n' +
        "\n" +
        "Многоэтажные дома, возводимые компанией «Стройград-Юг1» из высокотехнологичных, качественных и экологически чистых материалов, совмещают в себе эстетическую привлекательность, практичную и комфортную планировку внутренних помещений и превосходство строительства и отделки. Мы предлагаем к продаже квартиры в Краснодаре только с улучшенной планировкой.\n" +
        "\n" +
        "Результаты работы компании уже несколько лет радуют наших жильцов. Теплое слово клиента и его рекомендация – важнейшая оценка работы компании «Стройград-Юг1», показатель того, что человек работает с нами исключительно на доверительных отношениях. Планирование и строительство многоквартирных домов ведется в различных районах Краснодаре. Большинство жилых домов имеют торгово-офисные помещения на первых этажах.\n" +
        "\n" +
        "Особое внимание компании «СтройГрад» уделяет возможности приобретения квартир различными способами. Мы предлагаем продажу как готовых квартир, так и долевое строительство в Краснодаре. Оплата приобретаемого жилья производится за безналичный и наличный расчёт, в кредит со сниженными процентными ставками, а оплата банковских услуг по ипотечным сделкам не превышает стоимость обычного типового пакета.\n" +
        "\n" +
        "Менеджеры нашей компании предлагают многочисленные варианты покупки жилья для наших клиентов, в том числе и для особых социальных категорий: квартиры для семей, претендующих на материнский капитал, квартиры для ветеранов Великой Отечественной войны, а также для людей, получивших компенсации как обманутые дольщики.\n" +
        "\n" +
        "Процесс покупки недвижимости сопровождается юристами нашей компании. Профессионалы готовят полный пакет документов и обеспечивают по доверенности регистрацию сделки в органах юстиции без участия покупателей.",
      tel: "8 (861) 9910919",
      email: "referent@gk-stroygrad.ru",
    },
    {
      id: 2,
      title: "Стройград-Юг",
      position: "Строительная компания",
      link: "www.strougrad23.ru",
      linkName: "strougrad23.ru",
      year: "2010",
      address: "350900, г. Краснодар, ул. 5-ая дорожная, 68к3 ",
      description:
        'Основными направлениями деятельности строительной компании "Стройград-Юг1" является строительство и продажа жилой и коммерческой недвижимости в Краснодаре.\n' +
        "\n" +
        "Многоэтажные дома, возводимые компанией «Стройград-Юг1» из высокотехнологичных, качественных и экологически чистых материалов, совмещают в себе эстетическую привлекательность, практичную и комфортную планировку внутренних помещений и превосходство строительства и отделки. Мы предлагаем к продаже квартиры в Краснодаре только с улучшенной планировкой.\n" +
        "\n" +
        "Результаты работы компании уже несколько лет радуют наших жильцов. Теплое слово клиента и его рекомендация – важнейшая оценка работы компании «Стройград-Юг1», показатель того, что человек работает с нами исключительно на доверительных отношениях. Планирование и строительство многоквартирных домов ведется в различных районах Краснодаре. Большинство жилых домов имеют торгово-офисные помещения на первых этажах.\n" +
        "\n" +
        "Особое внимание компании «СтройГрад» уделяет возможности приобретения квартир различными способами. Мы предлагаем продажу как готовых квартир, так и долевое строительство в Краснодаре. Оплата приобретаемого жилья производится за безналичный и наличный расчёт, в кредит со сниженными процентными ставками, а оплата банковских услуг по ипотечным сделкам не превышает стоимость обычного типового пакета.\n" +
        "\n" +
        "Менеджеры нашей компании предлагают многочисленные варианты покупки жилья для наших клиентов, в том числе и для особых социальных категорий: квартиры для семей, претендующих на материнский капитал, квартиры для ветеранов Великой Отечественной войны, а также для людей, получивших компенсации как обманутые дольщики.\n" +
        "\n" +
        "Процесс покупки недвижимости сопровождается юристами нашей компании. Профессионалы готовят полный пакет документов и обеспечивают по доверенности регистрацию сделки в органах юстиции без участия покупателей.",
      tel: "8 (861) 9910919",
      email: "referent@gk-stroygrad.ru",
    },
    {
      id: 3,
      title: "Космос",
      position: "Производство бетона и ЖБИ",
      link: "",
      linkName: "",
      year: "2012",
      address: "350900, г. Краснодар, ул. 5-ая дорожная, 68к3 ",
      description:
        'Основными направлениями деятельности строительной компании "Стройград-Юг1" является строительство и продажа жилой и коммерческой недвижимости в Краснодаре.\n' +
        "\n" +
        "Многоэтажные дома, возводимые компанией «Стройград-Юг1» из высокотехнологичных, качественных и экологически чистых материалов, совмещают в себе эстетическую привлекательность, практичную и комфортную планировку внутренних помещений и превосходство строительства и отделки. Мы предлагаем к продаже квартиры в Краснодаре только с улучшенной планировкой.\n" +
        "\n" +
        "Результаты работы компании уже несколько лет радуют наших жильцов. Теплое слово клиента и его рекомендация – важнейшая оценка работы компании «Стройград-Юг1», показатель того, что человек работает с нами исключительно на доверительных отношениях. Планирование и строительство многоквартирных домов ведется в различных районах Краснодаре. Большинство жилых домов имеют торгово-офисные помещения на первых этажах.\n" +
        "\n" +
        "Особое внимание компании «СтройГрад» уделяет возможности приобретения квартир различными способами. Мы предлагаем продажу как готовых квартир, так и долевое строительство в Краснодаре. Оплата приобретаемого жилья производится за безналичный и наличный расчёт, в кредит со сниженными процентными ставками, а оплата банковских услуг по ипотечным сделкам не превышает стоимость обычного типового пакета.\n" +
        "\n" +
        "Менеджеры нашей компании предлагают многочисленные варианты покупки жилья для наших клиентов, в том числе и для особых социальных категорий: квартиры для семей, претендующих на материнский капитал, квартиры для ветеранов Великой Отечественной войны, а также для людей, получивших компенсации как обманутые дольщики.\n" +
        "\n" +
        "Процесс покупки недвижимости сопровождается юристами нашей компании. Профессионалы готовят полный пакет документов и обеспечивают по доверенности регистрацию сделки в органах юстиции без участия покупателей.",
      tel: "8 (861) 9910919",
      email: "referent@gk-stroygrad.ru",
    },
    {
      id: 4,
      title: "Сетевая компания",
      position: "Энергосбыт",
      link: "ssk-stav.ru",
      linkName: "ssk-stav.ru",
      year: "2013",
      address: "350900, г. Краснодар, ул. 5-ая дорожная, 68к3 ",
      description:
        'Основными направлениями деятельности строительной компании "Стройград-Юг1" является строительство и продажа жилой и коммерческой недвижимости в Краснодаре.\n' +
        "\n" +
        "Многоэтажные дома, возводимые компанией «Стройград-Юг1» из высокотехнологичных, качественных и экологически чистых материалов, совмещают в себе эстетическую привлекательность, практичную и комфортную планировку внутренних помещений и превосходство строительства и отделки. Мы предлагаем к продаже квартиры в Краснодаре только с улучшенной планировкой.\n" +
        "\n" +
        "Результаты работы компании уже несколько лет радуют наших жильцов. Теплое слово клиента и его рекомендация – важнейшая оценка работы компании «Стройград-Юг1», показатель того, что человек работает с нами исключительно на доверительных отношениях. Планирование и строительство многоквартирных домов ведется в различных районах Краснодаре. Большинство жилых домов имеют торгово-офисные помещения на первых этажах.\n" +
        "\n" +
        "Особое внимание компании «СтройГрад» уделяет возможности приобретения квартир различными способами. Мы предлагаем продажу как готовых квартир, так и долевое строительство в Краснодаре. Оплата приобретаемого жилья производится за безналичный и наличный расчёт, в кредит со сниженными процентными ставками, а оплата банковских услуг по ипотечным сделкам не превышает стоимость обычного типового пакета.\n" +
        "\n" +
        "Менеджеры нашей компании предлагают многочисленные варианты покупки жилья для наших клиентов, в том числе и для особых социальных категорий: квартиры для семей, претендующих на материнский капитал, квартиры для ветеранов Великой Отечественной войны, а также для людей, получивших компенсации как обманутые дольщики.\n" +
        "\n" +
        "Процесс покупки недвижимости сопровождается юристами нашей компании. Профессионалы готовят полный пакет документов и обеспечивают по доверенности регистрацию сделки в органах юстиции без участия покупателей.",
      tel: "8 (861) 9910919",
      email: "referent@gk-stroygrad.ru",
    },
    {
      id: 5,
      title: "Промбезопасность",
      position: "Промышленная экспертиза",
      link: "https://www.prombez-st.ru",
      linkName: "prombez-st.ru",
      year: "2009",
      address: "350900, г. Краснодар, ул. 5-ая дорожная, 68к3 ",
      description: "",
      tel: "8 (861) 9910919",
      email: "referent@gk-stroygrad.ru",
    },
    {
      id: 6,
      title: "Крайлифт",
      position: "Монтаж и сервис лифтов",
      link: "https://www.krailift.ru",
      linkName: "krailift.ru",
      year: "2011",
      address: "350900, г. Краснодар, ул. 5-ая дорожная, 68к3 ",
      description: "",
      tel: "8 (861) 9910919",
      email: "referent@gk-stroygrad.ru",
    },
    {
      id: 7,
      title: "Южстройэнерго",
      position: "Проектирование \n и монтаж электросетей",
      link: "https://www.stavenergo.ru",
      linkName: "stavenergo.ru",
      year: "2008",
      address: "350900, г. Краснодар, ул. 5-ая дорожная, 68к3 ",
      description: "",
      tel: "8 (861) 9910919",
      email: "referent@gk-stroygrad.ru",
    },
    {
      id: 8,
      title: "Строй-Град Плюс",
      position: "Аренда спецтехники",
      link: "",
      linkName: "",
      year: "2015",
      address: "350900, г. Краснодар, ул. 5-ая дорожная, 68к3 ",
      description: "",
      tel: "8 (861) 9910919",
      email: "referent@gk-stroygrad.ru",
    },
    {
      id: 9,
      title: "Стройград-Авто",
      position: "Аренда спецтехники",
      link: "",
      linkName: "",
      year: "2013",
      address: "350900, г. Краснодар, ул. 5-ая дорожная, 68к3 ",
      description: "",
      tel: "8 (861) 9910919",
      email: "referent@gk-stroygrad.ru",
    },
  ];

  // console.log(lineRef);

  return (
    <section className={cn(className)}>
      <div className="container">
        <div className="grid grid-cols-[280rem_980rem] gap-[280rem]">
          <Suptitle text="Предприятия группы" />
          <div>
            <Text
              size="md2"
              text="В состав группы входят не только строительные предприятия, но и компании занимающиеся экспертизой промышленной безопасности."
            />

            <p className="mt-[70rem] text-gray">
              Мы постоянно развиваемся, смотрим только вперед <br />и никогда не
              останавливаемся на достигнутом!
            </p>
          </div>
        </div>
      </div>

      <div className="mt-[100rem] pb-[20rem]">
        <div className="container">
          <div className="flex items-center gap-[140rem] text-gray">
            <div className="w-[420rem]">Название компании</div>
            <div className="w-[280rem]">Сфера деятельности</div>
            <div>Сайт</div>
            <div className="ml-auto text-right">Год основания</div>
          </div>
        </div>

        <hr className="mt-[20rem] text-grayBorder" />

        <div className="[&:hover>.offop]:opacity-40">
          {data.map((item) => (
            <BranchCompanyItem key={item.id} data={item} />
          ))}
        </div>
      </div>
    </section>
  );
};
