// Список проектов типа каталог с сортировкой по городу статусу и стоимости

export const projects = [
  {
    id: 1,
    title: "Дворянская \n усадьба",
    finish: "2023",
    city: "г. Краснодар",
    description:
      "Жилой комплекс в Краснодаре с собственными технопарками, бизнес-центром и научно-образовательным комплексом. Здесь будет все для комфортной жизни — и даже больше. Учитесь, работайте, стройте карьеру в передовых компаниях рядом с домом. ",
    facilities: [
      { id: 1, title: "4 детские площадки" },
      { id: 2, title: "2 детских сада" },
      { id: 3, title: "563 парковкочных места" },
      { id: 4, title: "1 зона барбекю" },
    ],
    flats_available: 120,
    flats_type: [
      {
        id: 1,
        title: "1-комнатные",
        price: "от 5,9 млн ₽",
        square: "от 19,2 м²",
      },
      {
        id: 2,
        title: "2-комнатные",
        price: "от 5,9 млн ₽",
        square: "от 19,2 м²",
      },
      {
        id: 3,
        title: "3-комнатные",
        price: "от 5,9 млн ₽",
        square: "от 19,2 м²",
      },
      {
        id: 4,
        title: "4-комнатные",
        price: "от 5,9 млн ₽",
        square: "от 19,2 м²",
      },
    ],
    slug: "/projects/1",
    image: "/img/projects/1.jpg",
  },
  {
    id: 2,
    title: "Дворянская \n усадьба",
    finish: "2023",
    city: "г. Краснодар",
    description:
      "Жилой комплекс в Краснодаре с собственными технопарками, бизнес-центром и научно-образовательным комплексом. Здесь будет все для комфортной жизни — и даже больше. Учитесь, работайте, стройте карьеру в передовых компаниях рядом с домом. ",
    facilities: [
      { id: 1, title: "4 детские площадки" },
      { id: 2, title: "2 детских сада" },
      { id: 3, title: "563 парковкочных места" },
      { id: 4, title: "1 зона барбекю" },
    ],
    flats_available: 120,
    flats_type: [
      {
        id: 1,
        title: "1-комнатные",
        price: "от 5,9 млн ₽",
        square: "от 19,2 м²",
      },
      {
        id: 2,
        title: "2-комнатные",
        price: "от 5,9 млн ₽",
        square: "от 19,2 м²",
      },
      {
        id: 3,
        title: "3-комнатные",
        price: "от 5,9 млн ₽",
        square: "от 19,2 м²",
      },
      {
        id: 4,
        title: "4-комнатные",
        price: "от 5,9 млн ₽",
        square: "от 19,2 м²",
      },
    ],
    slug: "/projects/1",
    image: "/img/projects/1.jpg",
  },
  {
    id: 3,
    title: "Дворянская \n усадьба",
    finish: "2023",
    city: "г. Краснодар",
    description:
      "Жилой комплекс в Краснодаре с собственными технопарками, бизнес-центром и научно-образовательным комплексом. Здесь будет все для комфортной жизни — и даже больше. Учитесь, работайте, стройте карьеру в передовых компаниях рядом с домом. ",
    facilities: [
      { id: 1, title: "4 детские площадки" },
      { id: 2, title: "2 детских сада" },
      { id: 3, title: "563 парковкочных места" },
      { id: 4, title: "1 зона барбекю" },
    ],
    flats_available: 120,
    flats_type: [
      {
        id: 1,
        title: "1-комнатные",
        price: "от 5,9 млн ₽",
        square: "от 19,2 м²",
      },
      {
        id: 2,
        title: "2-комнатные",
        price: "от 5,9 млн ₽",
        square: "от 19,2 м²",
      },
      {
        id: 3,
        title: "3-комнатные",
        price: "от 5,9 млн ₽",
        square: "от 19,2 м²",
      },
      {
        id: 4,
        title: "4-комнатные",
        price: "от 5,9 млн ₽",
        square: "от 19,2 м²",
      },
    ],
    slug: "/projects/1",
    image: "/img/projects/1.jpg",
  },
];

// Данные проекта
export const project = {
  title: "Семейный квартал",
  cover: "/img/prjpage.jpg",
  seo: {
    title: "",
    description: "",
  },
  description:
    "«Семейный квартал» — это экологичный проект рядом с Дубковским и Подушкинским лесами. Он сочетает близость к природным комплексам, престижный статус западного направления и возможность удобно добраться до столицы. Уютная малоэтажная застройка, евроквартиры с чистовой отделкой, закрытый двор без машин — квартал станет по-настоящему «своей» территорией, куда хочется возвращаться.",
  projectLink: "https://www.жк-семейныйквартал.рф",
  coords: [55.569754, 37.132895],
  projectlinkTitle: "жк-семейныйквартал.рф",
  presentationLink: "https://www.жк-семейныйквартал.рф",
  marquee_text: "Майские скидки до 13% на квартиры",
  layouts: [
    {
      id: 1,
      flatType: "Студия",
      square: "20.85 м2",
      creditPrice: "от 15 346 ₽/мес.",
      price: "от 3 657 578 ₽",
      image: "/img/plan.png",
    },
    {
      id: 2,
      flatType: "1-комнатная",
      square: "20.85 м2",
      creditPrice: "от 15 346 ₽/мес.",
      price: "от 3 657 578 ₽",
      image: "/img/makaka.jpg",
    },
    {
      id: 3,
      flatType: "2-комнатная",
      square: "20.85 м2",
      creditPrice: "от 15 346 ₽/мес.",
      price: "от 3 657 578 ₽",
      image: "",
    },
    {
      id: 4,
      flatType: "3-комнатная",
      square: "20.85 м2",
      creditPrice: "от 15 346 ₽/мес.",
      price: "от 3 657 578 ₽",
      image: "",
    },
    {
      id: 5,
      flatType: "4-комнатная",
      square: "20.85 м2",
      creditPrice: "от 15 346 ₽/мес.",
      price: "от 3 657 578 ₽",
      image: "",
    },
  ],
  features: [
    {
      id: 1,
      label: "Детям",
      title: "4 детские площадки",
      image: "/img/features/1.jpg",
      description:
        "Если для вас имеет большое значение расположение квартиры, то считайте, что вам повезло. ЖК Семейный Квартал имеет выгодное расположение. Он находится в зеленом окружении заповедной части столицы. ",
    },
    {
      id: 2,
      label: "Автопарковка",
      title: "563 парковкочных места",
      image: "/img/features/2.jpg",
      description:
        "Если для вас имеет большое значение расположение квартиры, то считайте, что вам повезло. ЖК Семейный Квартал имеет выгодное расположение. Он находится в зеленом окружении заповедной части столицы. ",
    },
    {
      id: 3,
      label: "Территория",
      title: "1 зона барбекю",
      image: "/img/features/3.jpg",
      description:
        "Если для вас имеет большое значение расположение квартиры, то считайте, что вам повезло. ЖК Семейный Квартал имеет выгодное расположение. Он находится в зеленом окружении заповедной части столицы. ",
    },
    {
      id: 4,
      label: "Детям",
      title: "4 детские площадки",
      image: "/img/features/1.jpg",
      description:
        "Если для вас имеет большое значение расположение квартиры, то считайте, что вам повезло. ЖК Семейный Квартал имеет выгодное расположение. Он находится в зеленом окружении заповедной части столицы. ",
    },
  ],
  infrastructure: {
    text: "Инфраструктура современного жилого комплекса не должна заканчиваться входной группой – действительно успешные проекты продолжаются на внутренней территории, эффективно встроенной в канву общей городской застройки.",
    coords: {},
  },
  credit: {
    text: "выберите подходящую программу ипотеки, а наши менеджеры помогут на всех этапах сделки.",
  },
  visual: {
    text: "Инфраструктура современного жилого комплекса не должна заканчиваться входной группой – действительно успешные проекты продолжаются на внутренней территории, эффективно встроенной в канву общей городской застройки. ",
    images: [
      {
        id: 1,
        image: "/img/visual/1.jpg",
        description:
          "ЖК Семейный Квартал — это экологичный проект рядом с Дубковским и Подушкинским лесами. Он сочетает близость к природным комплексам.",
      },
      { id: 2, image: "/img/visual/2.jpg", description: "" },
      {
        id: 3,
        image: "/img/visual/3.jpg",
        description:
          "ЖК Семейный Квартал — это экологичный проект рядом с Дубковским и Подушкинским лесами. Он сочетает близость к природным комплексам.",
      },
      { id: 4, image: "/img/visual/4.jpg", description: "" },
    ],
  },
  constructionProgress: {
    text: "Следите за динамикой строительства жилого комплекса «Семейный квартал» с фото/видеотчётом по кварталам.",
    cards: [
      {
        id: 1,
        year: "2023",
        date: "8 февраля",
        image: "/img/construction/1.jpg",
      },
      {
        id: 2,
        year: "2023",
        date: "14 января",
        image: "/img/construction/2.jpg",
      },
      {
        id: 3,
        year: "2023",
        date: "15 марта",
        image: "/img/construction/3.jpg",
      },
      {
        id: 4,
        year: "2022",
        date: "28 декабря",
        image: "/img/construction/4.jpg",
      },
    ],
  },
  documents: {
    text: "Вы можете ознакомиться со всей \n документацией ЖК Семейный квартал",
    documents: [
      {
        id: 1,
        title: "Проектная деклорация",
        date: "16 июня 2020",
        fileType: "PDF",
        link: "#",
      },
      {
        id: 2,
        title: "Уведомление. Коды статистики",
        date: "16 июня 2020",
        fileType: "PDF",
        link: "#",
      },
      {
        id: 3,
        title: "Свидетельство о гос. регистрации юр. лица",
        date: "16 июня 2020",
        fileType: "PDF",
        link: "#",
      },
      {
        id: 4,
        title: "Фед. законы №7 ФЗ о некоммерческих организациях",
        date: "16 июня 2020",
        fileType: "PDF",
        link: "#",
      },
      {
        id: 5,
        title: "Свидетельство о гос. регистрации",
        date: "16 июня 2020",
        fileType: "PDF",
        link: "#",
      },
      {
        id: 6,
        title: "Результаты СОУТ",
        date: "16 июня 2020",
        fileType: "PDF",
        link: "#",
      },
      {
        id: 7,
        title: "Свидетельство ИНН",
        date: "16 июня 2020",
        fileType: "PDF",
        link: "#",
      },
    ],
  },
};
